* {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all ease-in .2s;
}

html, body {height: 100%;}

.navbar .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar .navbar-toggler {
    border-color: rgba(255,255,255, .5);
}

.container {
    max-width: 1250px !important;
}

i.fa {
  color: #ff5555 !important;
}
i.fab {
  color: #ff5555 !important;
}

body {
  background-color: #e8e8e8;
  color: #626262;
  font-size: 16px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, a, .td-name, td {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    font-weight: 400;
}
h1, .h1 {
    font-size: 3.2em;
}
h2, .h2 {
    font-size: 2.6em;
}
h3, .h3 {
    font-size: 1.825em;
    line-height: 1.4;
}
h4, .h4 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.2em;
}
h5, .h5 {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.4em;
}
h6, .h6 {
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}
p {
    font-size: 16px;
    line-height: 1.4em;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: #9A9A9A;
    font-weight: 300;
    line-height: 1.4em;
}
h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
    font-size: 60%;
}

.navbar-light {
    background-color: #ff5555 !important;
    box-shadow: 3px 2px 10px rgba(0,0,0,0.7);
    text-shadow: none;
    font-weight: 600;
    padding: 0;
    z-index: 999;
}
.navbar .navbar-brand {
    text-transform: uppercase
}
.navbar li {
    margin: 0 10px;
    padding: 10px
}
.navbar li a {
    color: #fff !important;
    padding: 10px;
    font-size: 16px;
    text-transform: capitalize
}
.navbar li a i.fa {
  color: #fff !important;
}
.navbar li a:hover {
    color: #e8e8e8 !important;
    padding: 10px;
}
.navbar .dropdown-menu {
    background: #212121;
    border-color: #424242
}
.navbar .dropdown-menu .dropdown-item{
    color: #fff !important;
    text-transform: none
}
.navbar .dropdown-menu .dropdown-item:hover {
    color: #e8e8e8 !important;
    background: #212121;
}
.navbar .nav-item#carrinho {
  background: #ff5555 !important;
}

.footer {
    padding: 20px 0;
    width: 100%;
    background: #212121;
    color: #f5f5f5 !important;
}
.footer .footer-text span {
    font-size: 18px;
    font-weight: 600
}
.footer .footer-text {
  border-top: 3px solid #424242;
  padding-top: 20px;
}

#header {
  background-image: url('/assets/img/wallpaper.jpg');
  background-position: center;
  background-size: cover;
}

section#center {
  margin-top: 3%;
  margin-bottom: 3%;
}
section#center .card a, section#center .card a:hover, section#center .card a:focus {
  text-decoration: none;
  font-weight: 1000;
  color: #ff5555;
}
section#center .card {
  border-radius: 0;
  border: none;
  box-shadow: 4px 4px 10px rgba(120, 120, 120, .5);
  text-align: center
}
section#center #cats .active {
  background: #ff5555;
  font-weight: 1000
}
section#center #cats .active a, section#center #cats .active i {
  color: #fff !important;
}
section#center #noticias .card .card-header p {
  text-align: justify;
  margin: 0 auto;
}
section#center #noticias .card .card-header p:first-of-type {
  padding-top: 4%;
}
section#center #noticias .card .card-header img {
  border-radius: 10%
}
section#center #noticias .card .card-noticia {
  background: #212121;
  color: #fff;
  text-align: justify;
  padding: 25px
}
section#center #noticias .card .card-noticia h3:first-of-type {
  padding-top: 15px;
}
section#center #noticias .card .card-noticia h3 {
  font-weight: 1000;
  line-height: .4 !important;
}
section#center #noticias .card .card-body {
  text-align: justify;
  max-height: 300px !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
section#center #noticias .card .card-footer {
  margin-top: 30px;
}
section#center #viewNoticia .card .card-body img {
  border-radius: 10%
}
section#center .card .card-header {
  background: transparent !important;
  border: none
}
section#center .btn-primary {
  border-color: #ff5555;
  border-radius: 0;
  color: #ff5555;
  font-weight: 1000;
  background: transparent;
  text-transform: uppercase;
}
section#center .btn-primary:hover {
  border-color: #ff5555;
  border-radius: 0;
  color: #fff !important;
  font-weight: 1000;
  background: #ff5555;
}
section#center .sidebar-module {
  margin-bottom: 2%;
}
section#center #loja .card {
  color: #212121;
  font-weight: 1000
}
section#center #loja .card .price {
  font-weight: 1000
}
section#center #loja .card .price:before {
  content: "R$";
  font-size: 14px;
}
section#center #loja .card .price:after {
  content: ",00";
}
section#center .form-p input#gateway[type=checkbox], input#gateway[type=radio] {
  position: absolute;
  clip: rect(0,0,0,0);
  pointer-events: none;
}
section#center .form-p .btn-light {
  background: #f5f5f5;
  margin-bottom: 5%;
}
section#center .card#resumo .card-header {
  background: #ff5555 !important;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 700 !important
}
section#center .card#resumo .card-body {
  background: #e8e8e8 !important;
}
section#center .card#resumo .card-body b {
  color: #ff5555 !important;
}
section#center .card#carrinhoC .card-header {
  background: #ff5555 !important;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 700 !important
}
section#center .card#prodInfo .col-md-2 {
  font-size: 22px !important;
  line-height: 45px
}

section#center-dashboard .row {
  width: 100%
}
section#center-dashboard > .row > .col-md-2 {
  background: #ff5555 !important;
  display: flex;
  min-height: 100vh;
  width: 100%
}
section#center-dashboard .col-md-2 .card {
  background: transparent;
  border: none;
  width: 100%
}
section#center-dashboard .col-md-2 .card .card-header {
  background: #ff5555 !important;
  color: #fff;
  border-color: #fff;
  border-width: 3px;
  padding-top: 8%;
  padding-bottom: 8%;
  font-weight: 1000
}
section#center-dashboard .col-md-2 .list-group-item {
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 1000;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 16px
}
section#center-dashboard .col-md-2 .list-group-item a {
  color: #fff !important;
  text-decoration: none
}
section#center-dashboard .col-md-2 .list-group-item a:hover {
  color: #fff !important;
  text-decoration: none
}
section#center-dashboard .col-md-2 .list-group-item:hover {
  background: #ff5555;
  color: #fff !important;
  text-decoration: none
}
section#center-dashboard .col-md-2 .list-group-item.active {
  background: #ff5555;
}
section#center-dashboard .col-md-2 .list-group-item a i.fa {
  color: #fff !important;
}
section#center-dashboard .col-md-2 .list-group-flush {
  padding-top: 40px;
}
section#center-dashboard .col-md-10 {
  padding-top: 2%;
  overflow-x: hidden;
}
section#center-dashboard .col-md-10 .card {
  background: #fff !important;
  box-shadow: 4px 4px 10px rgba(120, 120, 120, .5)
}
section#center-dashboard .col-md-10 .style-card {
  position: absolute;
  left: 40%;
  top: -20px;
  border-radius: 50% !important;
}
section#center-dashboard .col-md-10 .border-info {
  border: 1px solid lightblue
}
section#center-dashboard .col-md-10 .breadcrumb {
  border: 1px solid #424242 !important;
  background: transparent !important;
}
section#center-dashboard .col-md-10 .breadcrumb .breadcrumb-item {
  color: #424242 !important;
  font-weight: 1000;
  font-size: 18px
}
section#center-dashboard .col-md-10 .breadcrumb .breadcrumb-item.active {
  color: #000 !important;
}
section#center-dashboard .col-md-10 .breadcrumb .breadcrumb-item a {
  color: #424242 !important;
  text-decoration: none
}
section#center-dashboard .col-md-10 .breadcrumb .breadcrumb-item a:hover {
  color: #000 !important;
  text-decoration: none
}
section#center-dashboard .col-md-10 .card {
  margin-bottom: 5%;
}
section#center-dashboard .btn-primary {
  background: transparent;
  border-color: #ff5555;
  color: #ff5555 !important;
  border-radius: 0
}
section#center-dashboard .col-md-10 .card a, section#center-dashboard .col-md-10 .card a:hover, section#center-dashboard .col-md-10 .card a:focus {
  color: #ff5555;
  text-decoration: none;
  font-weight: 1000
}
section#center-dashboard table tr th {
  font-size: 18px;
  font-weight: 1000;
  text-align: center;
  border-color: #ff5555
}
section#center-dashboard table tr td {
  text-align: center;
  border-color: #ff5555
}
section#center-dashboard .col-md-10 .row#estatic .col-md-6:nth-of-type(1) .card {
  background: #00e676 !important;
  color: #fff !important;
}
section#center-dashboard .col-md-10 .row#estatic .col-md-6:nth-of-type(2) .card {
  background: #00b0ff !important;
  color: #fff !important;
}
section#center-dashboard .col-md-10 .row#estatic .col-md-6 .card small {
  color: #f4f4f4 !important;
  font-weight: 1000
}
